 <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
	<a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ route('/') }}">
		<div class="sidebar-brand-icon rotate-n-15">
			<i class="fas fa-laugh-wink"></i>
		</div>
		<div class="sidebar-brand-text mx-3">Console</div>
	</a>

	<hr class="sidebar-divider my-0">

	<li class="nav-item">
		<a class="nav-link" href="{{ route('/') }}">
			<i class="fas fa-fw fa-tachometer-alt"></i>
			<span>Dashboard</span>
		</a>
	</li>

	<hr class="sidebar-divider">

	<div class="sidebar-heading">
		EC2
	</div>

	<li class="nav-item">
		<a href="{{ route('instances.index') }}" class="nav-link">
			<i class="fas fa-fw fa-cog"></i>
			<span>Instâncias</span>
		</a>
	</li>

	<li class="nav-item">
		<a href="{{ route('clients.index') }}" class="nav-link">
			<i class="fas fa-fw fa-users"></i>
			<span>Clientes NEXT</span>
		</a>
	</li>

	<hr class="sidebar-divider">

	<div class="sidebar-heading">
		Admin
	</div>

	<li class="nav-item">
		<a href="{{ route('users.index') }}" class="nav-link">
			<i class="fas fa-fw fa-user"></i>
			<span>Usuários</span>
		</a>
	</li>

	<hr class="sidebar-divider">

	<div class="sidebar-heading">
		Addons
	</div>

	<li class="nav-item active">
		<a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
			<i class="fas fa-fw fa-folder"></i>
			<span>Plugins</span>
		</a>
		<div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
			<div class="bg-white py-2 collapse-inner rounded">
				<h6 class="collapse-header">Types:</h6>
				<a class="collapse-item" href="#">Local</a>
				<a class="collapse-item" href="#">Report</a>
				<a class="collapse-item" href="#">Auth</a>
				<a class="collapse-item" href="#">Enrol</a>
			</div>
		</div>
	</li>

	<div class="text-center d-none d-md-inline">
		<button class="rounded-circle border-0" id="sidebarToggle"></button>
	</div>
</ul>
