@layout('layout.master')

@section('styles')
	@super

	{{ style('vendor/datatables/dataTables.bootstrap4.min')}}
@endsection

@section('scripts')
	@super

	{{ script("vendor/datatables/jquery.dataTables.min") }}
  	{{ script("vendor/datatables/dataTables.bootstrap4.min") }}
  	{{ script("js/demo/datatables-demo") }}
@endsection

@section('content')
	<h1 class="h3 mb-2 text-gray-800">Lista de Instâncias na AWS</h1>
	<p class="mb-4">
		Clique abaixo no ID da instância desejada para obter mais informações.
	</p>

	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">Instâncias</h6>
		</div>
		<div class="card-body">
			<div class="table-responsive">
				@if(instances)
					<table class="table table-bordered table-condensed table-hover table-striped" id="dataTableInstances" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Instance ID</th>
								<th>Instance Name</th>
								<th>Instance Public IP</th>
								<th>Instance Public DNS</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Instance ID</th>
								<th>Instance Name</th>
								<th>Instance Public IP</th>
								<th>Instance Type</th>
								<th class="text-center">Actions</th>
							</tr>
						</tfoot>
						<tbody>
							@each(instance in instances)
								@if(instance.instance_ip)
									<tr>
										<td><a href="{{ route('instances.show', { id: instance.instance_id }) }}">{{ instance.instance_id }}</a></td>
										<td>{{ instance.instance_name }}</td>
										<td><code>{{ instance.instance_ip }}</code></td>
										<td>{{ instance.instance_type }}</td>
										<td class="text-center">
											<a href="{{ route('instances.edit', { id: instance.instance_id }) }}"><i class="fa fa-cog"></i></a>
										</td>
									</tr>
								@endif
							@endeach
						</tbody>
					</table>
				@else
					<div class="alert alert-info">Nenhuma instância foi encontrada nessa região.</div>
				@endif
			</div>
		</div>
	</div>
@endsection
