@layout('layout.master')

@section('styles')
	@super

	{{ style('vendor/datatables/dataTables.bootstrap4.min')}}
@endsection

@section('scripts')
	@super

	{{ script("vendor/datatables/jquery.dataTables.min") }}
  	{{ script("vendor/datatables/dataTables.bootstrap4.min") }}
  	{{ script("js/demo/datatables-demo") }}
@endsection

@section('content')
	<h1 class="h3 mb-2 text-gray-800">Lista de Clients Next</h1>
	<p class="mb-4">
		Clique abaixo no ID do cliente desejado para obter mais informações sobre a Plataforma NEXT.
	</p>

	@if(flashMessage('success'))
		<div class="alert alert-success">
			{{ flashMessage('success') }}
		</div>
	@endif

	@if(flashMessage('error'))
		<div class="alert alert-danger">
			{{ flashMessage('error') }}
		</div>
	@endif

	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">Clientes</h6>
		</div>

		<div class="card-body">
			<div class="table-responsive">
				@if(clients)
					<table class="table table-bordered table-condensed table-hover table-striped" id="dataTableInstances" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Instance ID</th>
								<th>Instance Name</th>
								<th>Version</th>
								<th>Build</th>
								<th>Created At</th>
								<th>Updated At</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Instance ID</th>
								<th>Instance Name</th>
								<th>Version</th>
								<th>Build</th>
								<th>Created At</th>
								<th>Updated At</th>
								<th class="text-center">Actions</th>
							</tr>
						</tfoot>
						<tbody>
							@each(client in clients)
								<tr>
									<td><a href="{{ route('clients.show', { id: client.id }) }}">{{ client.instance_id }}</a></td>
									<td>{{ client.name }}</td>
									<td>
										@if(client.version)
											<span class="badge badge-success">{{ client.version }}</span>
										@else
											<span class="badge badge-info">No Version Identified</span>
										@endif
									</td>
									<td>
										@if(client.build)
											<span class="badge badge-secondary">{{ client.build }}</span>
										@else
											<span class="badge badge-info">No Build Identified</span>
										@endif
									</td>
									<th>{{ client.created_at_format }}</th>
									<th>{{ client.updated_at_format }}</th>
									<td class="text-center">
										<a href="{{ route('clients.edit', { id: client.id }) }}">
											<i class="fa fa-cog"></i>
										</a>
									</td>
								</tr>
							@endeach
						</tbody>
					</table>
				@endif
			</div>
		</div>
	</div>
@endsection
